<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AC's | Indizon</title>
    <link rel="shortcut icon" type="image/png" href="Favicon.png">
    <script src="https://kit.fontawesome.com/2e7ef8a6e4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      body {
          margin: 0;
          /* text-align: center; */
          font: 14px sans-serif;
          /* overflow-x:hidden; */
      }

      form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
      }

      form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: orange;
          color: black;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
      }

      form.example button:hover {
          background: darkorange;
      }

      form.example::after {
          content: "";
          clear: both;
          display: table;
      }

      .topnav {
          overflow: hidden;
          background-color: #00001a;
      }

      .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      .topnav a.active {
          background: #00001a;
          padding-left: 2%;
          padding-right: 2%;
      }

      .topnav .icon {
          display: none;
      }

      .topnav a:not(.active) {
          padding-top: 1.8%;
          float: right;
          height: 77.5px;
      }

      .topnav a:hover:not(.active) {
          background: #cccccc;
          color: black;
      }

      a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      color:#b12704;
    }

      @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {
              display: none;
          }

          .topnav a.icon {
              float: right;
              display: block;
          }
      }

      @media screen and (max-width: 600px) {
          .topnav.responsive {
              position: relative;
          }

          .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
          }

          .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
          }
      }
  </style>

  </head>
  <body >
    <div class="topnav" id="myTopnav">
      <a href="welcome.php" class="active"><img src="LogoWhite.png" width="150px;"></a>
      <a href="logout.php">Log Out</a>
      <a href="cart.php"><i class="fa-solid fa-cart-shopping "></i></a>
      <a href="contact.php">Contact</a>
      <a href="window.open('login.php','width=200,height=200');">Product</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars" style="padding-top:17%;font-size:40px;"></i>
      </a>
      <form class="example" action="/action_page.php" style="margin:auto;max-width:500px;border-radius:50px;padding-top:1.1%;">
          <input type="text" placeholder="Search..." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
      </form>
  </div>

  <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
  </script>

  <ul class="nav navbar-dark bg-dark justify-content-center">
      <li class="nav-item">
          <a class="nav-link" href="MobileResults.html" style="color:white;">Mobile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="LaptopResults.html" style="color:white;">Laptop</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="TVResults.html" style="color:white;">TV</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="ACResults.html" style="color:white;">AC</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Furniture</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">T-shirts</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Groceries</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Shoes</a>
      </li>
  </ul>
  <div style="padding: 5%;"> 
    <h2 style="margin-bottom:5%;">Results</h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <div class="card mb-3" style="max-width: 80%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://m.media-amazon.com/images/I/51DF6BGLEgL._SX679_.jpg" class="img-fluid rounded-start" alt="..." style="padding-top:50px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title"><a href="panasonic_2.0.php">Panasonic 2 Ton 5 Star Wi-Fi Twin-Cool Inverter Split Air Conditioner (Copper, Auto Converter, White)</a></h3>
              <span><i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-regular fa-star-half-stroke"></i></span>
                
              <span><i class="fa-solid fa-angle-down"></i> 83</span>
              <hr style="width: 5px solid;">
              <div>
               
                <span style="display: inline-block;"><h2 style="font-weight: 200;color: #B12704;">₹50,990<sup>00</sup></h2></span>

              </div>
              <div>
                <span aria-hidden="true">M.R.P.: <i  style="display: inline-block;" class="fa-solid fa-indian-rupee-sign"></i> 69,900.00 (27% off)</span>
              </div>                      
              Get it by <b>Saturday, Jun 11, 7AM-9PM</b> 
              <br>
              <div style="color: green;display: inline-block;font-weight: 600;">FREE</div>  Delivery by indizon
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 80%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://m.media-amazon.com/images/I/51ZZ33BqtHL._SX679_.jpg" class="img-fluid rounded-start" alt="..." style="padding-top:50px;">
          </div>
          
          <div class="col-md-8">
            <div class="card-body">
              <h3>
                <a href="daikan_2.02.php">Daikin 2.02 Ton 4 Star, Inverter Split AC (Copper, PM 2.5 Filter, 2022 Model Model, FTKL71U, White)</a>
              </h3>
              <span><i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-solid fa-star"></i>
                <i style="color: orange;" class="fa-regular fa-star-half-stroke"></i></span>
                
              <span><i class="fa-solid fa-angle-down"></i> 76</span>
              <hr style="width: 5px solid;">
              <div>
                <span style="display: inline-block;"><h2 style="font-weight: 200;color: #B12704;;">₹44,444.00<sup>00</sup></h2></span>

              </div>
              <div>
                <span aria-hidden="true">M.R.P.: <i  style="display: inline-block;" class="fa-solid fa-indian-rupee-sign"></i> 61,600.00(28% off)</span>
              </div>                      
              Get it by <b> 24-36 Hrs of delivery.</b> 
              <br>
              <div style="color: green;display: inline-block;font-weight: 600;">FREE</div> Delivery by indizon
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
</body>
</html>